# SocialBetting

./: SocialBetting.sln
SocialBetting/: Program.cs  SocialBetting.csproj  WeatherForecast.cs  appsettings.json
SocialBetting.CommonHelper/: SocialBetting.CommonHelper.csproj
SocialBetting.CommonHelper/Middleware/Class/: APIException.cs  EmailConfiguration.cs
SocialBetting.CommonHelper/Middleware/GlobalException/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
SocialBetting.CommonHelper/Middleware/IService/: IEmailService.cs
SocialBetting.CommonHelper/Middleware/JwtService/: JWTToken.cs
SocialBetting.CommonHelper/Middleware/Service/: EmailService.cs
SocialBetting.CommonHelper/Middlware/JwtService/: JWTToken.cs
SocialBetting.DAL/: SocialBetting.DAL.csproj
SocialBetting.DAL/DTOs/: AppleUserDto.cs  GoogleUserDto.cs  LoginDto.cs  SignUpDto.cs  VerifyOtpDto.cs
SocialBetting.DAL/Data/DataService/: AuthService.cs  GenericClass.cs  OtpService.cs
SocialBetting.DAL/Data/IDataService/: IAuthService.cs  IGenericClass.cs  IOtpService.cs
SocialBetting.DAL/Models/: AppleAuthModel.cs  GoogleAuthModel.cs  LoginModel.cs  SignUpModel.cs
SocialBetting.DAL/ViewModel/: AppleAuthResponse.cs  AuthResponse.cs  GoogleAuthResponse.cs
SocialBetting/Controllers/: AuthController.cs  WeatherForecastController.cs
SocialBetting/Properties/: launchSettings.json
